version: 0.2

batch:
  fast-fail: false
  build-list:
    - identifier: add_esdk_complete
      buildspec: codebuild/add-esdk-complete.yml
    - identifier: add_esdk_start
      buildspec: codebuild/add-esdk-start.yml
    - identifier: encryption_context_complete
      buildspec: codebuild/encryption-context-complete.yml
    - identifier: encryption_context_start
      buildspec: codebuild/encryption-context-start.yml
    - identifier: multi_kms_key_complete
      buildspec: codebuild/multi-kms-key-complete.yml
    - identifier: multi_kms_key_start
      buildspec: codebuild/multi-kms-key-start.yml
